export const sharedPt = {
  periodicReports: {
    amount: 'Quantidade',
    validated: 'Apurados',
    transmitted: 'Transmitidos',
    pendingTransmission: 'Pendentes transmissão',
    metrics: 'Total de',
    totalInvoice: 'Total de documentos',
    totalPayments: 'Total de pagamentos',
    waitingForReturn: 'Aguardando retorno',
    status: 'Status por',
    pendingValidation: 'Pendentes apuração',
    noPending: 'Sem pendências',
    toTransmit: 'Transmitir',
    follow: 'Acompanhar',
    readjusted: 'Reajustados',
    deleted: 'Excluídos',
  },
  notPeriodics: {
    amount: 'Quantidade',
    validated: 'Apurados',
    transmitted: 'Transmitidos',
    pendingTransmission: 'Pendentes',
    metrics: 'Total de',
    totalInvoice: 'Total de documentos',
    waitingForReturn: 'Aguardando retorno',
    status: 'Status por',
    pendingValidation: 'Pendentes apuração',
    noPending: 'Sem pendências',
    toTransmit: 'Transmitir',
    follow: 'Acompanhar',
    readjusted: 'Reajustados',
    deleted: 'Excluídos',
  },
  totalizer: {
    toView: 'Visualizar',
    total: 'Total',
  },
  filter: {
    period: 'Período',
    enterPeriod: 'Informe um período',
    status: 'Status',
    selectStatus: 'Selecione o status',
    events: 'Eventos',
    selectEvent: 'Selecione',
    eventType: 'Tipos',
    selectEventType: 'Selecione',
    consult: 'Consultar',
    all: 'Todos',
    pendingValidation: 'Pendentes apuração',
    validated: 'Apurados',
    pendingTransmission: 'Pendentes transmissão',
    returnWithErrors: 'Retorno com erros',
    transmitted: 'Transmitidos',
    waitingForReturn: 'Aguardando retorno',
    noPending: 'Sem pendências',
    tables: 'Tabelas',
    regular: 'Periódicos',
    nonRegular: 'Não periódicos',
    totalizers: 'Totalizadores',
    exclusions: 'Exclusões',
    invalidPeriod: 'Período inválido. ex: 03/2019',
  },
  eventStatusCardList: {
    transmitted: 'Transmitidos',
    rejected: 'Rejeitados',
    authorized: 'Autorizados',
    waitingReturn: 'Aguardando governo',
  },
  reportFilter: {
    period: 'Período',
    events: 'Eventos',
    consult: 'Consultar',
    invalidPeriod: 'Período inválido. ex: 03/2019',
    consulting: 'Consultando',
  },
  table: {
    loadding: 'Carregando',
  },
  buttonBack: {
    previous: 'Voltar'
  },
  certificateValidity: {
    expiredCertificate: 'Atenção - Certificado próximo a data de vencimento. Expira em ',
    expiredCertDate: ' dia(s). ',
    invalidCertificate: ' Atenção, seu certificado está vencido. Não será possível realizar transmissões. Vencimento em '
  },
  faqModal: {
    close: 'Fechar',
    moreInformations: 'Para mais informações, acesse: ',
  }
};
