export const tafFiscalPt = {
  dashboard: {
    confirm: 'Confirmar',
    consulting: 'Consultando',
    messageNotFound:
      'Não foi possível localizar as informações selecionadas conforme a seleção do filtro.',
    messageNotFoundContinued:
      'Será necessário refazer o filtro, para consultar novamente no monitor os eventos da REINF.',
    title: 'Monitor de Eventos',
  },
  transmission: {
    eventsMonitor: 'Monitor de eventos',
    title: 'Transmissão de eventos',
    toTransmit: 'Transmitir',
    transmission: 'Transmissão',
    period: 'Período',
    production: 'Produção',
    restrictedProduction: 'Produção restrita',
  },
  transmissionPendingTable: {
    branch: 'Nome da filial',
    company: 'Razão social',
    documents: 'Documentos (qtde)',
    searchType: 'Nome da filial, CNPJ/CNO ou razão social',
    searchTypeTaxPayer: 'Tipo de inscrição ou CNPJ/CPF',
    searchTypeProcess: 'Tipo, número ou início da validade',
    searchTypeMarketingByFarmer: 'Nº de inscrição ou razão social',
    searchTypeResourcesReceivedByTheSportsAssociation: 'CNPJ da filial',
    searchSociaSecurityContribution: 'Tipo de inscrição ou CNPJ/CNO',
    searchEventByTheSportsAssociation: 'Nome da filial ou Nº do boletim',
    searchBeneficiaryPhysicalPerson: 'CPF ou nome do beneficiário',
    searchBeneficiaryLegalPerson: 'CNPJ ou nome do beneficiário',
    searchRelatedEntity: 'CNPJ ou classificação da entidade ligada',
    searchNumInsc: 'Número de inscrição',
    searchDeletedEvents: 'Nome da Filial, Evento ou Nº do protocolo',
    totals: 'Total a pagar (R$)',
    totalGross: 'Total Bruto (R$)',
    status: 'Status',
    transmitted: 'Transmitido',
    pendingTransmission: 'Pendente',
    dataNotFound: 'Nenhum dado encontrado.',
    loading: 'Carregando',
    warningMessage: 'Um ou mais registros selecionados já foram transmitidos! Os registros transmitidos não serão marcados.'
  },
  transmissionPendingTableDocuments: {
    type: 'Tipo',
    invoice: 'Nº doc',
    invoiceSeries: 'Série',
    issueDate: 'Data de emissão',
    grossValue: 'Valor bruto ( R$ )',
    dataNotFound: 'Nenhum dado encontrado.',
  },
  transmissionPendingTableDetail: {
    type: 'Tipo',
    invoice: 'Nº doc',
    invoiceSeries: 'Série',
    item: 'Item doc',
    serviceCode: 'Cód. serviço',
    issueDate: 'Data de emissão',
    grossValue: 'Valor bruto ( R$ )',
    taxBase: 'Base cálculo ( R$ )',
    aliquot: 'Alíquota ( % )',
    tax: 'Tributo ( R$ )',
    dataNotFound: 'Nenhum dado encontrado.',
    note: 'Observação',
    typeOfTrading: 'Indicativo de comercialização',
    suspensionCode: 'Código de suspensão',
    suspensionIndicator: 'Indicativo de suspensão',
    decisionDate: 'Data de decisão',
    depositIndicator: 'Indicativo de depósito',
    activityCode: 'Código da atividade',
    additionalValueOfAdjustment: 'Total das adições ( R$ )',
    exclusionValueOfAdjustment: 'Total das exclusões ( R$ )',
    contributionValue: 'Contribuição previdenciária ( R$ )',
    sourceTaxNumber: 'CNPJ origem do recurso',
    associationTaxNumber: 'CNPJ da associação desportiva',
    receivedAmount: 'Valor retido ( R$ )',
    totalValueOfRetentionWithSuspendedLiability:
      'Total da retenção com exigibilidade suspensa ( R$ )',
    totalGrossValue: 'Total bruto ( R$ )',
    totalTaxBase: 'Total da base ( R$ )',
    typeOfTransfer: 'Tipo de repasse',
    totalTransferAmount: 'Total de repasse ( R$ )',
    totalTaxes: 'Total tributos ( R$ )',
    company: 'Razão social',
    totalInvoice: 'Total doc/lcto',
    income: 'Receita',
    saleAmount: 'Qtd. à Venda ( R$ )',
    soldAmount: 'Qtd. Vendida ( R$ )',
    refundAmount: 'Qtd. Devolvida ( R$ )',
    unitaryValue: 'Valor unitário ( R$ )',
  },
  transmissionTableDetailsSecondLevel: {
    taxDescription: 'Descrição tributo',
    taxBase: 'Base cálculo ( R$ )',
    aliquot: 'Alíquota ( % )',
    value: 'Valor ( R$ )',
    typeOfTransfer: 'Tipo de repasse',
    grossValue: 'Valor bruto ( R$ )',
    receivedAmount: 'Valor retido ( R$ )',
    type: 'Tipo',
    invoice: 'Nº doc',
    invoiceSeries: 'Série',
    item: 'Item doc',
    issueDate: 'Data de emissão',
    tax: 'Tributo ( R$ )',
  },
  validation: {
    eventsMonitor: 'Monitor de eventos',
    pendingDocumentsDetail: 'Detalhe das notas pendentes de apuração',
    reset: 'Reajustar',
    titleInvoice: 'Detalhe das notas pendentes de apuração',
    titleRegister: 'Detalhe do participante pendente de apuração',
    period: 'Período',
    validationPending: 'Pendentes de apuração',
    production: 'Produção',
    restrictedProduction: 'Produção restrita',
    outdatedEnvironment: 'Ambiente desatualizado',
  },
  validationError: {
    validationErrorDetail: 'Detalhe do erro',
  },
  sendValidation: {
    confirmValidation: 'Confirmar apuração',
    toValidationAll: 'Apurar todos',
    validatting: 'Apurando',
    validationSucced: 'Apuração feita com sucesso!',
    validationFailed: 'Apuração com erros!',
    allValidatedItemsSuccess: 'Todos os itens foram apurados com sucesso!',
    validationSuccedMessage:
      'Os itens selecionados foram apurados com sucesso!',
    validationFailedMessage: 'Houve erros na apuração dos itens selecionados!',
    validationSuccedDetail: 'O {0}: {1} foi apurado com sucesso!',
    validationFailedDetail: 'O {0}: {1} apresentou erros na apuração!',
    taxpayer: 'contribuinte',
    process: 'processo',
    provider: 'fornecedor',
    client: 'cliente',
  },
  transmissionTable: {
    status: 'Status',
    branch: 'Filial',
    branchTaxNumber: 'CNPJ da filial',
    companyTaxNumber: 'CNPJ/CNO',
    company: 'Razão social',
    pendingTransmission: 'Pendente',
    typeOfInscription: 'Tipo de inscrição',
    totalInvoice: 'Total doc/lcto',
    totalGrossValue: 'Total bruto ( R$ )',
    totalTaxBase: 'Total base de cálculo ( R$ )',
    totalTaxes: 'Total tributos ( R$ )',
    loading: 'Carregando',
    transmitted: 'Transmitido',
    warningMessage: 'Um ou mais registros selecionados já foram apurados! Os registros apurados não serão marcados.',
    registrationNumber: 'Nº de inscrição',
    taxNumber: 'CNPJ/CPF',
    beginingDate: 'Período inicial',
    finishingdate: 'Período final',
    taxClassification: 'Classificação tributária',
    isMandatoryBookkeeping: 'Indicativo de Escrituração',
    isPayrollExemption: 'Indicativo de desoneração',
    hasFineExemptionAgreement: 'Acordo internacional de isenção de multa',
    contact: 'Contato',
    contactTaxNumber: 'CPF',
    sociaSecurityContributionValue: 'Total CPRB ( R$ )',
    sociaSecurityContributionValueGilrat: 'Total GILRAT ( R$ )',
    sociaSecurityContributionValueSenar: 'Total SENAR ( R$ )',
    sociaSecurityContributionValueSuspended: 'Total da contribuição previdenciária suspensa ( R$ )',
    proccesType: 'Tipo de processo',
    proccesNumber: 'Número do processo',
    courtFederatedUnit: 'UF da vara',
    cityCode: 'Cód. município',
    courtId: 'ID da vara',
    beginingOfValidity: 'Início da validade',
    finishingOfValidity: 'Fim da validade',
    dataNotFound: 'Nenhum dado encontrado.',
    totalReceivedWithHoldAmount: 'Total da retenção ( R$ )',
    totalValueOfRetentionWithSuspendedLiability: 'Total da retenção com exigibilidade suspensa ( R$ )',
    newsletterNumber: 'Nº do boletim',
    mode: 'Modalidade',
    competition: 'Competição',
    taxNumberPrincipal: 'CNPJ do mandante',
    taxNumberVisited: 'CNPJ do visitante',
    grossValue: 'Total receita ( R$ )',
    payingOffValue: 'Total pagantes',
    dontPayingOffValue: 'Total não pagantes',
    contributionValue: 'Total contribuição ( R$ )',
    contributionValueSuspended: 'Total contribuição suspensa ( R$ )',
    event: 'Evento',
    receipt: 'Nº Recibo',
    relatedEntityCnpj: 'CNPJ entidade ligada',
    relatedEntityClassification: 'Classificação entidade ligada',
    beneficiaryCpf: 'CPF beneficiário',
    beneficiaryCnpj: 'CNPJ beneficiário',
    beneficiaryName: 'Nome beneficiário',
    totalIrValue: 'Total IR ( R$ )',
    totalPisValue: 'Total PIS ( R$ )',
    totalCofinsValue: 'Total COFINS ( R$ )',
    totalCsllValue: 'Total CSLL ( R$ )',
    totalAgregValue: 'Total Valor Agregado ( R$ )',
    totalLiquidValue: 'Total líquido ( R$ )'
  },
  sendEvent: {
    toTransmit: 'Transmitir',
    toTransmitAll: 'Transmitir Tudo',
    toTransmitChecked: 'Transmitir Selecionados',
    transmissionSucced: 'Transmissão feita com sucesso!',
    transmissionFailed: 'Transmissão com erros!',
    transmissionSuccedMessage:
      'Os itens selecionados foram transmitidos com sucesso!',
    transmissionFailedMessage:
      'Houve erros na tansmissão dos itens selecionados!',
    transmissionSuccedDetail: 'O(a) {0}: {1} foi transmitido com sucesso!',
    transmissionFailedDetail: 'O(a) {0}: {1} apresentou erros na transmissão!',
    transmissionAllSuccedMessage: 'Todos os itens pendentes foram transmitidos com sucesso!',
    transmitting: 'Transmitindo',
    undelete: 'Desfazendo Exclusão',
    taxpayer: 'contribuinte',
    process: 'processo',
    provider: 'fornecedor',
    client: 'cliente',
    newsletterNumber: 'boletim',
    yes: 'Sim',
    no: 'Não',
    msgAll: 'Confirmar a transmissão de todos itens pendentes (inclusive os que constam em Carregar Mais Resultados)?',
    msgChecked: 'Confirmar a transmissão dos itens selecionados?',
    entity: 'entidade',
    beneficiary:"beneficiário",
    fontName:"fonte pagadora",
  },
  deleteEvent: {
    titleMessage: 'Excluir evento',
    message: 'Ao confirmar a exclusão, será gerado um registro no evento R-9000. Para acompanhar a exclusão do evento, consulte o card R-9000.',
    buttonDelete: 'Apenas Excluir',
    buttonDeleteSend: 'Excluir e Transmitir',
    buttonCancel: 'Cancelar',
    buttonConfirm: 'Confirmar',
    success: 'Evento excluido com sucesso',
    error: 'Ocorreu um erro na exclusão do evento',
    canceled: 'Exclusão cancelada',
    toDelete: 'Desfazer Exclusão',
    transmissionSucced: 'Transmissão feita com sucesso!',
    transmissionFailed: 'Transmissão com erros!',
    transmissionSuccedMessage:
      'Os itens selecionados foram transmitidos com sucesso!',
    transmissionFailedMessage:
      'Houve erros na tansmissão dos itens selecionados!',
    transmissionSuccedDetail: 'O {0}: {1} foi transmitido com sucesso!',
    transmissionFailedDetail: 'O {0}: {1} apresentou erros na transmissão!',
    transmitting: 'Transmitindo',
    infoCard: 'Acesse o card com o evento de origem para visualizar o registro autorizado.',
    taxpayer: 'contribuinte',
    process: 'processo',
    provider: 'fornecedor',
    client: 'cliente',
    newsletterNumber: 'boletim',
  },
  closingEvent: {
    closingPeriod: 'Fechar período',
    cancel: 'Cancelar',
    transmitting: 'Transmitir',
    queryingClosed: 'Consultar fechamento',
    reopeningPeriod: 'Reabrir período',
    queryingReopeningPeriod: 'Consultar reabertura',
    closedPeriod: 'Período fechado',
    protocol: 'Protocolo',
    closed: 'Fechar',
    connectionFail: 'Não foi possivel conectar com o servidor TSS',
    validationSucced: 'Apuração feita com sucesso!',
    validationFailed: 'Apuração com erros!',
  },
  eventMonitorTable: {
    cnpjCno: 'CNPJ/CNO',
    company: 'Razão social',
    errors: 'Erros',
    errorDetail: 'Detalhe do erro',
    valueWithheldCalcBase: 'Total base de cálculo ( R$ )',
    socialSecurityContrVal: 'Total tributos ( R$ )',
    socialSecurityContrValGil:
      'Total da contribuição previdenciária gilrat ( R$ )',
    socialSecurityContrValSenar:
      'Total da contribuição previdenciária senar ( R$ )',
    socialSecurityContrValSuspended:
      'Total da contribuição previdenciária suspensa ( R$ )',
    protocol: 'Nº de Recibo',
  },
  eventErrorMessage: {
    code: 'Código: ',
    description: 'Descrição',
    titleModal: 'Detalhe do erro',
    xmlTag: 'TAG XML:',
  },
  eventMonitor: {
    detail: 'Detalhar',
    eventsMonitor: 'Monitor de eventos',
    following: 'Acompanhamento',
    period: 'Período',
    transmitted: 'Transmitidos',
    rejected: 'Rejeitados',
    authorized: 'Autorizados',
    waitingReturn: 'Aguardando governo',
    lastConsult: 'Última consulta',
    gorvernConsult: 'Consulta governo',
    loading: 'Carregando',
    production: 'Produção',
    restrictedProduction: 'Produção restrita',
    deleteEvent: 'Excluir Evento (R-9000)',
    relay: 'Retransmitir Evento'
  },
  reports: {
    title: 'Relatório de conferência',
    messageNotFound:
      'Não foi possível localizar as informações selecionadas conforme a seleção do filtro.',
    messageNotFoundContinued:
      'Será necessário refazer o filtro, para consultar novamente os dados do relatório.',
  },
  exportReport: {
    shared: 'Compartilhar',
    pdfFile: 'PDF',
    excelSheet: 'Excel',
    export: 'Exportar relatório',
    title: '{0} - {1}',
    filename: 'relatorio_conferencia_reinf_{0}_{1}',
    exportXml: 'Exportar XMLs',
    titleDropDownButton: 'Exportar',
    exporting : 'Exportando XMLs',
    titleMessage:'Exportação de XML',
  },
  table: {
    typeOfInscription: 'Tipo de inscrição',
    taxNumber: 'CNPJ/CPF',
    beginingDate: 'Período inicial',
    finishingdate: 'Período final',
    taxClassification: 'Classificação tributária',
    isMandatoryBookkeeping: 'Indicativo de Escrituração',
    isPayrollExemption: 'Indicativo de desoneração',
    hasFineExemptionAgreement: 'Acordo internacional de isenção de multa',
    contact: 'Contato',
    contactTaxNumber: 'CPF',
    companyTaxNumber: 'CNPJ/CNO',
    branchTaxNumber: 'CNPJ da filial',
    company: 'Razão social',
    totalInvoice: 'Total doc/lcto',
    totalGrossValue: 'Total bruto ( R$ )',
    totalTaxBase: 'Total base de cálculo ( R$ )',
    totalTaxes: 'Total tributos ( R$ )',
    registrationNumber: 'Nº de inscrição',
    sociaSecurityContributionValue: 'Total CPRB ( R$ )',
    sociaSecurityContributionValueGilrat: 'Total GILRAT ( R$ )',
    sociaSecurityContributionValueSenar: 'Total SENAR ( R$ )',
    socialSecurityContributionValueSuspended:
      'Total da contribuição previdenciária suspensa ( R$ )',
    proccesType: 'Tipo de processo',
    proccesNumber: 'Número do processo',
    courtFederatedUnit: 'UF da vara',
    cityCode: 'Cód. município',
    courtId: 'ID da vara',
    beginingOfValidity: 'Início da validade',
    finishingOfValidity: 'Fim da validade',
    errors: 'Erros',
    protocol: 'Nº de Recibo',
    totalReceivedWithHoldAmount: 'Total da retenção ( R$ )',
    totalValueOfRetentionWithSuspendedLiability:
      'Total da retenção com exigibilidade suspensa ( R$ )',
    warningMessage:
    'Um ou mais registros selecionados já foram apurados! Os registros apurados não serão marcados.',
    dataNotFound: 'Nenhum dado encontrado.',
    status: 'Status',
    pendingValidation: 'Pendente',
    validated: 'Apurado',
    branch: 'Nome da Filial',
    branchId: 'Filial',
    errorsOrAlerts: 'Erro/Alerta',
    totalItens: 'Total itens',
    totaldocs: 'Total Docs/Lctos',
    transmitted: 'Transmitido',
    pendingTransmission: 'Pendente',
    loading: 'Carregando',
    newsletterNumber: 'Nº do boletim',
    mode: 'Modalidade',
    competition: 'Competição',
    taxNumberPrincipal: 'CNPJ do mandante',
    taxNumberVisited: 'CNPJ do visitante',
    payingOffValue: 'Total pagantes',
    dontPayingOffValue: 'Total não pagantes',
    grossValue: 'Total receita ( R$ )',
    contributionValue: 'Total contribuição ( R$ )',
    contributionValueSuspended: 'Total contribuição suspensa ( R$ )',
    valueINSS: 'Valor de INSS ',
    valueGilRat: 'Valor de GilRat',
    valueSenar: 'Valor de Senar',
    receipt: 'Nº de Recibo',
    event: 'Evento',
    totalProviders: 'Tot. Fornecedores',
    totalOutProviders: 'Tot. Pendentes Fornecedores',
    totalINSS: 'Total INSS ( R$ )',
    totalDocs: 'Total Docs.',
    inscriptionAcq: 'Inscrição Adq.',
    acquiringBranch: 'Fil. Adquirente',
    acquiringCNPJ: 'CNPJ Adquirente',
    providerCPF: 'CPF',
    providerName: 'Fornecedor',
    grossAmount: 'Valor Bruto',
    incomeTaxAmount: 'Valor IR',
    incomeTaxBase: 'Base IR',
    providerCNPJ: 'CNPJ',
    pisValue: 'Valor PIS',
    cofinsValue: 'Valor COFINS',
    csllValue: 'Valor CSLL',
    agregValue: 'Valor Agregado',
    liquidValue: 'Valor Líquido',
    fontName: 'Fonte Pagadora',
    tpEntLig: 'Tipo Entidade Ligada',
  },
  detailTable: {
    recipeCode: 'Código Receita',
    suspensionCode: 'Código de suspensão',
    suspensionIndicator: 'Indicativo de suspensão',
    decisionDate: 'Data de decisão',
    depositIndicator: 'Indicativo de depósito',
    type: 'Tipo',
    invoice: 'Nº doc',
    invoiceSeries: 'Série',
    item: 'Item doc',
    serviceCode: 'Cód. serviço',
    issueDate: 'Data de emissão',
    grossValue: 'Valor bruto ( R$ )',
    taxBase: 'Base cálculo ( R$ )',
    aliquot: 'Alíquota ( % )',
    tax: 'Tributo ( R$ )',
    sourceTaxNumber: 'CNPJ origem do recurso',
    company: 'Razão social',
    totalInvoice: 'Total doc/lcto',
    note: 'Observação',
    typeOfTrading: 'Indicativo de comercialização',
    activityCode: 'Código da atividade',
    additionalValueOfAdjustment: 'Total das adições ( R$ )',
    exclusionValueOfAdjustment: 'Total das exclusões ( R$ )',
    contributionValue: 'Contribuição previdenciária ( R$ )',
    associationTaxNumber: 'CNPJ da associação desportiva',
    receivedAmount: 'Valor retido ( R$ )',
    totalValueOfRetentionWithSuspendedLiability:
      'Total da retenção com exigibilidade suspensa ( R$ )',
    totalGrossValue: 'Total bruto ( R$ )',
    totalTaxBase: 'Total da base ( R$ )',
    typeOfTransfer: 'Tipo de repasse',
    totalTransferAmount: 'Total de repasse ( R$ )',
    totalTaxes: 'Total tributos ( R$ )',
    income: 'Receita',
    saleAmount: 'Qtd. à Venda ( R$ )',
    soldAmount: 'Qtd. Vendida ( R$ )',
    refundAmount: 'Qtd. Devolvida ( R$ )',
    unitaryValue: 'Valor unitário ( R$ )',
    dataNotFound: 'Nenhum dado encontrado.',
    valueINSS: 'INSS ',
    valueGilRat: 'GilRat',
    valueSenar: 'Senar',
    event: 'Evento',
    taxCalculationBase: 'Base de Cálculo',
    grossCode:'Código Receita',
    natureIncome: 'Nat. Rendimento',
    irBase: 'Base IR',
    irValue: 'Valor IR',
    pisValue: 'Valor PIS',
    cofinsValue: 'Valor COFINS',
    csllValue: 'Valor CSLL',
    addedValue: 'Valor Agregado',
    taxableDate: "Dt. Fato Gerador",
    grossAmount: "Valor Bruto",
    netValue: "Valor Líquido",
    paymentDate: "Data Pagamento",
  },
  tableDetailsSecondLevel: {
    taxDescription: 'Descrição tributo',
    taxBase: 'Base cálculo ( R$ )',
    aliquot: 'Alíquota ( % )',
    value: 'Valor ( R$ )',
    typeOfTransfer: 'Tipo de repasse',
    grossValue: 'Valor bruto ( R$ )',
    receivedAmount: 'Valor retido ( R$ )',
    type: 'Tipo',
    invoice: 'Nº doc',
    invoiceSeries: 'Série',
    item: 'Item doc',
    issueDate: 'Data Lcto',
    tax: 'Tributo ( R$ )',
    recipeCode: 'Cod. Receita',
    suspendedContribution: 'Imposto Suspenso',
    registrationNumber: 'Nº de inscrição',
  },
  errors: {
    errorNotIdentified: 'Erro não identificado',
    schemaError: 'Erro de schema',
    cannotAccessTSS: 'TSS Indisponível',
    predecessionErro: 'Erro de predecessão',
    tokenTSS: 'TOKEN de autenticação obrigatório TAF X TSS',
  },
  systemInfos: {
    unupdatedSystem: 'Sistema desatualizado',
    advplToJsFail: 'Os recursos do WebChannel não estão disponiveis nesta plataforma',
  },
  headers2010and2020: {
    documentType: 'Tipo',
    branch: 'Filial',
    invoice: 'Número Documento',
    invoiceSeries: 'Série Documento',
    issueDate: 'Data de emissão',
    grossValue: 'Valor do documento',
    observation: 'Observação',
    taxBase: 'Base cálculo',
    tax: 'Valor do tributo',
    subcontractServiceValue: 'Valor serviço subcontrata',
    unpaiRetentionAmount: 'Valor retenção não pago ',
    serviceCode: 'Cód. serviço',
    valueServicesProvidedOnSpecialCondition15Years:
      'Valor serviços prestados em cond. especial 15 anos',
    valueServicesProvidedOnSpecialCondition20Years:
      'Valor serviços prestados em cond. especial 20 anos',
    valueServicesProvidedOnSpecialCondition25Years:
      'Valor serviços prestados em cond. especial 25 anos',
    additionalHoldValue: 'Valor retenção adicional',
    additionalUnpaidRetentionAmount: 'Valor retenção adicional não pago',
    taxDocumentCode: 'Cod. documento (ID Interno do TAF)',
    aliquot: 'Alíquota ( % )',
    CPRB: 'CPRB - Contribuição Previdenciária sobre a Receita Bruta',
    taxNumber: 'CNPJ do participante',
    service: 'Descrição do serviço',
    taxNumberBranch: 'CNPJ',
    serviceProvidingIndication:
      'Indicativo de Prestação de Serviços em Obra de Construção Civil',
    constructionSiteDescription: 'Descrição da Obra',
    totalGrossValue: 'Total Bruto',
    totalTaxBase: 'Total da base de cálculo',
    totalTaxes: 'Total dos tributos',
    mainWithHoldingValue: 'Valor da retenção principal',
    additionalHoldValueNotConfirmed:
      'Valor da retenção adicional não efetivado',
    company: 'Nome do participante',
    employeeCode: 'Código do participante',
    typeOfInscriptionEmployee: 'Tipo de inscrição',
  },
  headers2030and2040: {
    branch: 'Filial',
    taxNumberBranch2040: 'CNPJ - Associação Desportiva',
    taxNumberBranch2030: 'CNPJ - Origem do Recurso',
    title2040: 'Descrição - Empresa Repassou Recurso',
    title2030: 'Descrição - Empresa Originou Recurso',
    type: 'Tipo do Repasse',
    doctype: 'Tipo do Documento',
    numberdocument: 'Número Documento',
    serie: 'Série Documento',
    keydocument: 'Cod. documento (ID interno do TAF)',
    itemdoc: 'Descrição do Item',
    issuedate: 'Data Lcto',
    grossvalue: 'Vlr. Serviço',
    totaltax: 'Vlr. Contr. Repasse',
    payvalue: 'Vlr. Pgto / Rec',
    paytax: 'Vlr. Contr. Sobre Pgto / Rec',
    typeproccess: 'Tipo do Processo',
    proccess: 'Número Processo',
    descriptionproccess: 'Descrição Processo',
    suspendedvalue: 'Vlr. Retenção de Contribuição Previdênciária não efetuada',
  },
  header2050: {
    branchId: 'Filial',
    branch: 'Descrição da Filial',
    taxNumber: 'Número de inscrição ( Comerc. Produção )',
    keyInvoice: 'Cod. documento (ID interno do TAF )',
    serie: 'Série Documento',
    numberInvoice: 'Número Documento',
    item: 'Número do item',
    issueDate: 'Data de emissão',
    commercialization: 'Indicativo de comercialização',
    grossValue: 'Valor receita bruta',
    valueINSS: 'Valor de INSS ',
    valueGilRat: 'Valor de GilRat',
    valueSenar: 'Valor de Senar',
    processNumber: 'Número do processo',
    codeProcessINSS: 'Código de suspesão INSS',
    valueINSSNRet: 'Valor não retido de INSS',
    codeProcessGilRat: 'Código de suspesão GilRat',
    valueGilRatNRet: 'Valor não retido de GilRat',
    codeProcessSenar: 'Código de suspesão Senar',
    valueSenarNRet: 'Valor não retido de Senar',
  },
  header2055: {
    branchId: 'Filial',
    branch: 'Descrição da Filial',
    typeOfInscription: 'Tipo de inscrição',
    taxNumber: 'CNPJ do participante',
    keyInvoice: 'Cod. documento (ID interno do TAF )',
    serie: 'Série Documento',
    numberInvoice: 'Número Documento',
    item: 'Número do item',
    issueDate: 'Data de emissão',
    acquisition: 'Indicativo de Aquisição',
    grossValue: 'Valor receita bruta',
    valueINSS: 'Valor de INSS ',
    valueGilRat: 'Valor de GilRat',
    valueSenar: 'Valor de Senar',
    processNumber: 'Número do processo',
    codeProcessINSS: 'Código de suspesão INSS',
    valueINSSNRet: 'Valor não retido de INSS',
    codeProcessGilRat: 'Código de suspesão GilRat',
    valueGilRatNRet: 'Valor não retido de GilRat',
    codeProcessSenar: 'Código de suspesão Senar',
    valueSenarNRet: 'Valor não retido de Senar',
    indCp: 'Ind. Rural',
  },
  header4010: {
    branchId: 'Filial',
    branchName:'Nome da filial',
    taxNumberBranch: 'CNPJ da filial',
    participantCpf: 'CPF Beneficiário',
    participantCode: 'Código participante',
    nifIndicator: 'Indicativo NIF',
    nifNumber: 'N° NIF',
    formOfTax: 'Forma Tributação',
    participantName: 'Nome Beneficiário',
    documentType: 'Tipo',
    invoiceSeries: 'Série / Parcela',
    invoiceNumber: 'N° Documento',
    issueDate: 'Data emissão/pagamento',
    invoiceId: 'ID do documento',
    itemNumber: 'N° do Item',
    indicatorSCP: 'Indicativo de FCI/SCP',
    taxNumberSCP: 'CNPJ da FCI/SCP',
    rraInformation: 'Informação de RRA ou Processo Judicial',
    rraNumber: 'N° de Inscrição do processo RRA/Processo Judicial',
    sourceTaxNumber: 'CNPJ Origem Recurso',
    totalValueLawyer: 'Total de Custas com advogados',
    totalCourtCosts: 'Total de Custas Judiciais',
    yield: 'Natureza de Rendimento',
    grossValue: 'Valor do documento',
    taxBaseIR: 'Base de Cálculo IR',
    aliquotIR: 'Alíquota do IR',
    taxIR: 'Valor do IR',
    deductionValue: 'Total de deduções',
    deductionValueDependents: 'Valor total das deduções de dependentes',
    exemptIncome: 'Total de Rendimentos Isentos',
    suspendedIncome: 'Valor do Rendimento Suspenso por processo judicial',
    suspendedTaxValue: 'Valor da retenção não efetuada devido a Processo Referenciado',
    suspendedDeduction: 'Valor da dedução suspensa',
    proccesNumber: 'N° do Processo Referenciado',
    taxNumberPLS: 'CNPJ PLS',
    participantPLS: 'Beneficiário PLS',
    cpfDependents: 'CPF Dependente',
    typeOfPayment: 'Tipo Pagamento',
    valuePLS: 'Valor pago PLS',
    refundPreviousYear: 'Reembolso ano anterior',
    typeOfInscriptionMedic: 'Tipo de Inscrição Médico',
    taxNumberMedic: 'Nr. Inscrição Médico.',
  },
  header4020: {
    branchId: 'Filial',
    branch: 'Descrição da Filial',
    taxNumberBranch: 'CNPJ da Filial',
    taxNumber: 'CNPJ Participante',
    participantCode: 'Código Participante',
    nifIndicator: 'Indicativo NIF',
    nifNumber: 'N° do NIF',
    formOfTax: 'Forma Tributação',
    participantName: 'Nome Beneficiário',
    documentType: 'Tipo',
    invoiceSeries: 'Série / Parcela',
    invoiceNumber: 'N° do Documento',
    itemNumber: 'N° do Item',
    issueDate: 'Data Emissão/Pagamento',
    invoiceId: 'ID do Documento',
    yield: 'Natureza de Rendimento',
    scpIndicator: 'Indicativo de FCI/SCP',
    scpTaxNumber: 'CNPJ da FCI/SCP',
    rraInformation: 'Informação de RRA ou Processo Judicial',
    rraNumber: 'N° da Inscrição do Processo RRA/Processo Judicial',
    sourceTaxNumber: 'CNPJ Origem Recurso',
    totalValueLawyer: 'Total de Custas com Advogados',
    totalCourtCosts: 'Total de Custas Judiciais',
    grossValue: 'Valor do Documento',
    taxBaseIr: 'Base de Cálculo IR',
    aliquotIr: 'Alíquota do IR',
    taxIr: 'Valor do IR',
    taxBasePis: 'Base de Cálculo PIS',
    aliquotPis: 'Alíquota do PIS',
    taxPis: 'Valor do PIS',
    taxBaseCofins: 'Base de Cálculo COFINS',
    aliquotCofins: 'Alíquota do COFINS',
    taxCofins: 'Valor do COFINS',
    taxBaseCsll: 'Base de Cálculo CSLL',
    aliquotCsll: 'Alíquota do CSLL',
    taxCsll: 'Valor do CSLL',
    agregBase: "Base Agregado",
    agregValue: "Valor Agregado",
    suspendedBaseIr: 'Valor Base Suspensa IR',
    suspendedValueIr: 'Valor Retido Suspenso IR',
    suspendedBasePis: 'Valor Base Suspensa PIS',
    suspendedValuePis: 'Valor Retido Suspenso PIS',
    suspendedBaseCofins: 'Valor Base Suspensa COFINS',
    suspendedValueCofins: 'Valor Retido Suspenso COFINS',
    suspendedBaseCsll: 'Valor Base Suspensa CSLL',
    suspendedValueCsll: 'Valor Retido Suspenso CSLL',
    processNumber: 'N° do Processo Referenciado'
  },
  header4040: {
    branchId: 'Filial',
    taxNumberBranch: 'CNPJ da Filial',
    branchName: 'Nome da Filial',
    participantCode: 'Código Participante',
    invoiceId: 'ID Documento',
    invoiceNumber: 'Número do documento',
    taxableEventDate: 'Data Fato Gerador',
    yield: 'Natureza de Rendimento',
    liquidValue: 'Valor Líquido',
    taxBaseIR: 'Base de Cálculo IR',
    taxIr: 'Valor Imposto IR',
    processNumber: 'Número do Processo Referenciado',
    suspendedBaseIr: 'Base Suspensa IR',
    suspendedValueIr: 'Valor Retenção Suspenso IR',
    irCourtDepositAmount: 'Valor depósito Judicial IR',
    obs: 'Observação'
  },
  header4080: {
    branchId: 'Filial',
    fontNameTaxNumber: 'CNPJ Fonte Pagadora',
    fontName: 'Nome Fonte Pagadora',
    participantCode: 'Código Participante',
    invoiceId: 'ID Documento',
    invoiceNumber: 'Número do documento',
    taxableEventDate: 'Data Fato Gerador',
    yield: 'Natureza de Rendimento',
    grossValue: 'Valor Bruto',
    taxBaseIR: 'Base de Cálculo IR',
    taxIr: 'Valor Imposto IR',
    processNumber: 'Número do Processo Referenciado',
    suspendedBaseIr: 'Base Suspensa IR',
    suspendedValueIr: 'Valor Retenção Suspenso IR',
    irCourtDepositAmount: 'Valor depósito Judicial IR',
    obs: 'Observação'
  },
  header5001: {
    branchId: 'Filial',
    branch: 'Descrição da Filial',
    taxNumber: 'Número de inscrição',
    event: 'Evento',
    protocol: 'Nº de Recibo',
    recipeCode: 'Cod. Receita',
    registrationNumber: 'CNPJ do participante',
    taxBase: 'Base cálculo',
    tax: 'Valor do tributo',
    suspendedContribution: 'Tributo Suspenso',
    additionalHoldValue: 'Valor retenção adicional',
    additionalHoldValueSuspended: 'Valor da retenção adicional suspensa'
  },
  header5011: {
    branchId: 'Filial',
    branch: 'Descrição da Filial',
    taxNumber: 'Número de inscrição',
    event: 'Evento',
    protocol: 'Nº de Recibo',
    recipeCode: 'Cod. Receita',
    registrationNumber: 'CNPJ do participante',
    taxBase: 'Base cálculo',
    tax: 'Valor do tributo',
    suspendedContribution: 'Tributo Suspenso',
    additionalHoldValue: 'Valor retenção adicional',
    additionalHoldValueSuspended: 'Valor da retenção adicional suspensa'
  },
  header9005: {
    branchId: 'Filial',
    taxNumberBranch: 'CNPJ da Filial',
    company: 'Nome da Filial',
    event: 'Evento',
    recipeCode: 'Código da Receita',
    yield: 'Natureza de Rendimento',
    taxBaseMonth: 'Base de Cálculo Mensal',
    taxValueMonth: 'Valor Tributo Mensal',
    taxBaseMonthSuspended: 'Base de Cálculo Mensal Suspensa',
    taxValueMonthSuspended: 'Valor Tributo Mensal Suspenso',
    taxBaseBiweekly: 'Base de Cálculo Quinzenal',
    taxValueBiweekly: 'Valor Tributo Quinzenal',
    taxBaseBiweeklySuspended: 'Base de Cálculo Quinzenal Suspensa',
    taxValueBiweeklySuspended: 'Valor Tributo Quinzenal Suspenso',
    taxBaseDecennial: 'Base de Cálculo Decendial',
    taxValueDecennial: 'Valor Tributo Decendial',
    taxBaseDecennialSuspended: 'Base de Cálculo Decendial Suspensa',
    taxValueDecennialSuspended: 'Valor Tributo Decendial Suspenso',
    taxBaseWeekly: 'Base de Cálculo Semanal',
    taxValueWeekly: 'Valor Tributo Semanal',
    taxBaseWeeklySuspended: 'Base de Cálculo Semanal Suspensa',
    taxValueWeeklySuspended: 'Valor Tributo Semanal Suspenso',
    taxBaseDaily: 'Base de Cálculo Diário',
    taxValueDaily: 'Valor Tributo Diário',
    taxBaseDailySuspended: 'Base de Cálculo Diário Suspensa',
    taxValueDailySuspended: 'Valor Tributo Diário Suspenso',
  },
  header2060: {
    branchId: 'Filial',
    branch: 'Descrição da Filial',
    taxNumberBranch: 'CNPJ/CNO Auferiu CPRB',
    typeOfInscription: 'Tipo de inscrição',
    activityCode: 'Código/Atividade econômica',
    totalGrossValue: 'Valor da receita bruta',
    additionalValueOfAdjustment: 'Valor de adição da receita bruta',
    exclusionValueOfAdjustment: 'Valor de exclusão da receita bruta',
    totalTaxBase: 'Valor base da CPRB',
    sociaSecurityContributionValue: 'Valor total da CPRB',
    socialSecurityContributionValueSuspended:
      'Valor total da CPRB com exigibilidade suspensa',
    reviewType: 'Tipo de ajuste',
    reviewDescription: 'Código/Descrição do ajuste',
    proccesType: 'Tipo de processo',
    proccesNumber: 'Número do processo',
    suspensionCode: 'Código de suspensão do processo',
  },
  header3010: {
    branch: 'Filial',
    numberId: 'Número do Boletim',
    typeOfCompetition: 'Tipo de Competição',
    category: 'Categoria do Evento',
    modality: 'Desc. Modalidade Esportiva',
    nameOfCompetition: 'Nome Competição',
    homeTeam: 'CNPJ Clube Mandante',
    visitors: 'CNPJ Clube Visitante',
    nameVisitor: 'Nome Clube Visitante',
    square: 'Praça Desportiva',
    country: 'Estado Evento',
    city: 'Municipio do Evento',
    payers: 'Qtde Pagantes',
    notPayers: 'Qtde Não Pagantes',
    totalGross: 'Total Receita',
    contributionValue: 'Total Contrib. Previdenciaria',
    totalWithoutTaxes: 'Total Receita do Clube',
    totalOfTaxes: 'Total Retido',
  },
  header9000: {
    branch: 'Filial',
    event: 'Evento',
    protocol: 'N° de Recibo',
  },
  header9015: {
    branch: 'Filial',
    branchTaxNumber:'CNPJ da Filial',
    branchName:'Nome da Filial',
    grossCode:'Código da Receita',
    yield:'Natureza de Rendimento',
    taxValueMonth:'Valor Tributo Mensal',
    taxValueMonthSuspended:'Valor Tributo Mensal Suspenso',
    taxValueBiweekly:'Valor Tributo Quinzenal',
    taxValueBiweeklySuspended:'Valor Tributo Quinzenal Suspenso',
    taxValueDecennial:'Valor Tributo Decendial',
    taxValueDecennialSuspended:'Valor Tributo Decendial Suspenso',
    taxValueWeekly:'Valor Tributo Semanal',
    taxValueWeeklySuspended:'Valor Tributo Semanal Suspenso',
    taxValueDaily:'Valor Tributo Diário',
    taxValueDailySuspended:'Valor Tributo Diário Suspenso',
  },
  tsiMonitor: {
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    consulting: 'Consultando',
    messageNotFound:
      'Não foi possível localizar as informações selecionadas conforme a seleção do filtro.',
    messageNotFoundContinued:
      'Será necessário refazer o filtro, para consultar novamente no monitor os erros do TSI.',
    title:'Log de Processamentos',
    documentation:' Documentação',
    linkDoc:'https://tdn.totvs.com/display/public/TAF/TSI+-+TAF+Service+Integration',
    linkSatisfactionSurvey:'https://forms.gle/EzH9eZVxB9rGw4s87',
    labelSatisfactionSurvey: 'Está gostando dos novos painéis do TSI? Ajude-nos a deixá-los ainda melhores, responda nossa pesquisa de satisfação.',
    titleReprocess:'Reintegração de Notas TSI',
    reprocessSelecteds:'Reintegrar Selecionados',
    reprocessAll:'Reintegrar Notas',
    labelReprocessAll:'Deseja reintegrar todas as Notas Fiscais (inclusive as que constam em Carregar mais Resultados)?',
    labelReprocessSelecteds:'Deseja reintegrar todas as Notas Fiscais selecionadas?',
    labelWarning:'Apenas registros de Nota Fiscal poderão ser selecionados',
    tooltipButtonAll:'Este botão só será habilitado quando houver notas fiscais com erros de integração na V5R.'
  },
  svMonitor: {
    title: 'Smart View',
    execute: 'Executar',
    businessObject: 'Objetos de Negócio',
    selectObject: 'Selecione Objeto',
    loadingObject: 'Carregando os Objetos',
    infoTitle: 'Título',
    infoDescription: 'Descrição',
    documentName: 'Nome e Documentação do Objeto',
    disponibleOption: 'Opções Disponíveis',
    table: 'Tabelas',
  },
  reinfFilter: {
    group: 'Grupos',
    all: 'Todos',
    bloc20: 'Bloco 20',
    bloc40: 'Bloco 40',
  },
  tsiFilter: {
    branch: 'Filial',
    branches: 'Filiais',
    selectBranch: 'Selecione a Filial',
    all: 'Todos',
    branchCode: 'Código Filial',
    branchDescription: 'Descrição',
    periodFrom: 'Do Período',
    periodTo: 'Até Período',
    invalidDate: 'Data inválida ou inferior a inicial',
    type: 'Tipo',
    selectType: 'Selecione o tipo',
    apply: 'Aplicar',
    records: 'Cadastros',
    moviments: 'Movimentos',
    apuration: 'Apurações',
  },
  tsiStatus: {
    statusService: 'Status do Serviço',
    configuredService: 'Serviço configurado',
    activeService: 'Serviço configurado e ativo neste servidor',
    inactiveService: 'Serviço não configurado',
    toolTipStatusService: 'Serviço Configurado: campos stamps criados e job cadastrado no Schedule.\r\n Serviço Ativo: serviço iniciado no mesmo servidor da aplicação',

  },
  tsiTable: {
    branchcode: 'Filial',
    layouterror: 'Layout',
    integrationdate: 'Data integração',
    integrationtime: 'Hora integração',
    regkey: 'Código do registro',
    erpkey: 'Chave da nota',
    typeInvoice: 'Tipo de Operação',
    invoice: 'Nota Fiscal',
    serie: 'Série',
    dateInvoice: 'Data da Nota',
    codeParticipant: 'Cód. Participante',
    errormessage: 'Mensagem de erro',
    noData: 'Sem dados'
  },
  tsiExportReport: {
    shared: 'Compartilhar',
    pdfFile: 'PDF',
    excelSheet: 'Excel',
    export:' Exportar Relatório',
    title: '{0}',
    filename: 'relatorio_integracao',
  },
  tsiHeader: {
    exit: 'Sair',
    home: 'Home',
    about: 'Sobre',
  },
  removeCompany: {
    title: 'Remover Contribuinte',
    question: 'Deseja remover o contribuinte?',
    yes: 'Sim',
    no: 'Não',
    ok: 'Êxito',
    failed: 'Falha',
  },
  tsiDivergentDocuments: {
    title:'Documentos Divergentes',
    noData: 'Sem dados',
    reinstateSelecteds:'Reintegrar Selecionados',
    reinstateAll:'Reintegrar Todos',
    labelReinstateSelecteds:'Deseja reintegrar todos os registros selecionados?',
    titleReinstate:'Reintegração de Documentos TSI',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    periodFrom: 'Data de Digitação de',
    periodTo: 'Data de Digitação até',
    detailsModalTitle: 'Divergência encontrada:',
    unupdatedSystem:'Ambiente TSI não configurado'
  },
  tsiDivergentDocumentsTable: {
    branchCode: 'Filial',
    noteFoundInSFT: 'ERP?',
    noteFoundInTAF: 'TAF?',
    integrationErrorInV5R: 'Erro na integração?',
    typingDate: 'Data digitação',
    operationType: 'Operação',
    documentNumber: 'Nota Fiscal',
    series: 'Série',
    participantCodeAndName: 'Participante',
    participantsCNPJ: 'CNPJ',
    canceledERP: 'Cancelada ERP?',
    canceledTAF: 'Cancelada TAF?',
    stampC20: 'Data Hora TAF',
    stampSFT: 'Data Hora ERP',
    details: 'Detalhes',
  },
  tsiLastStamp: {
    titleModal: 'Atualização de data de integração para Notas Fiscais',
    labelField: 'Informe a data de corte para integração das notas:',
    labelHelp: '*Só é possivel informar uma data de integração futura',
    loading:'Atualizando data de integração',
    titleDateInvalid: 'Data de integração inválida',
    helpDateInvalid: 'Digite uma data de integração maior ou igual a ',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    titleAtuStamp:'Atualização de data de integração',
    labelTag:'O TSI irá integrar os documentos lançados a partir de ',
    fromBranch: ' para filial ',
  },
  lalur: {
    titleModal: 'Lalur'
  }
,
  lacs: {
    titleModal: 'Lacs'
  }
};
