export const tafSocialPt = {
  monitorFilters: {
    executeFilter: 'Aplicar filtro',
    updateStatus: 'Atualiza status',
    events: 'Eventos',
    period: 'Período',
    branchs: 'Filiais',
    selectEvents: 'Selecionar eventos',
    tables: 'Tabelas',
    notPeriodics: 'Não periódicos',
    periodics: 'Periódicos',
    totalizers: 'Totalizadores',
    loading: 'Buscando informações',
    loadingTransmission: 'Transmitindo informações',
    event: 'Evento',
    branch: 'Filial',
    periodFrom: 'Data de',
    periodTo: 'Data até',
    onlyNotPeriodics: 'Apenas para eventos não periódicos',
    lessFilters: '-Filtros',
    moreFilters: '+Filtros',
    invalidDate: 'Data inválida ou inferior a inicial',
    motive: 'Motivo de afastamento',
    expiredCertificate:
      'Atenção - Certificado próximo a data de vencimento. Expira em ',
    expiredCertDate: ' dia(s). ',
    invalidCertificate:
      ' Atenção, seu certificado está vencido. Não será possível realizar transmissões. Vencimento em ',
    unauthorizedEventMessage: 'Você não possui acesso aos eventos',
    yes: 'Sim',
    no: 'Não',
    sendRejected: 'Transmitir Rejeitados ?',
    listStatus: 'Status',
    filEventGroups: 'Grupos',
    loadingCards: 'Atualizando status...',
  },
  inssReport: {
    titleReport: 'Relatório de Conferência de INSS',
    viewGraphic: 'Ver gráfico',
    export: 'Exportar',
    workerInformation: 'Informações do trabalhador',
    home: 'Home',
    branch: 'Filial',
    branches: 'Filiais',
    establishment: 'Estabelecimento',
    modalEstablishment: 'Estabelecimento',
    branchId: 'Inscrição do estabelecimento',
    period: 'Período',
    differencesOnly: 'Somente divergências?',
    advancedSearch: 'Busca avançada',
    applyFilters: 'Aplicar filtros',
    lotation: 'Lotação',
    esocialCategory: 'Categoria',
    cpf: 'CPF',
    esocialRegistration: 'Matrícula',
    yes: 'Sim',
    no: 'Não',
    invalidPeriod: 'Período inválido. ex: 2019/04',
    invalidPageSize: 'Valor inválido. ex: 999',
    invalidCpf: 'CPF inválido!',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    close: 'Fechar',
    totalIdBranch: 'Total raíz CNPJ',
    IRTotal: 'IR recolhido',
    INSSTotalRH: 'Total INSS valor RH',
    INSSTotalGov: 'Total INSS valor Governo',
    InfNameCpf: 'Informe o nome ou CPF',
    name: 'Nome',
    inss: 'INSS',
    fgts: 'FGTS',
    description: 'Descrição',
    lotationCode: 'Lotação',
    rhBase: 'Base INSS - Folha',
    governmentBase: 'Base INSS - Governo (enviado)',
    inssValue: 'Valor INSS',
    inssRhValueAnalytical: 'Folha',
    inssRetValue: 'Governo (enviado)',
    cnpj: 'CNPJ',
    inssRhValue: 'Valor INSS e INSS 13º Salário - Calculados na Folha',
    inssTafTotal: 'Valor INSS e INSS 13º Salário - Existentes no TAF',
    inssRetTotal:
      'Valor INSS e INSS 13º Salário - Calculado pelo eSocial (Valor da DCTFWEB)',
    payroll: 'Folha de pagamento',
    salary13th: '13º Salário',
    familySalarySheet: 'Salário família folha',
    maternitySalarySheet: 'Salário maternidade folha',
    maternitySalary13thLeafSalary: 'Salário maternidade 13º salário folha',
    termination: 'Rescisão',
    inssValues: 'Valores INSS',
    na: 'N/A',
    searching: 'Consultando...',
    noData: 'Não há dados.',
    conferValuesINSS: 'Conferência de valores INSS',
    tafBase: 'Base INSS - TAF',
    inssTafValue: 'TAF',
    syntheticModalTitle: 'Valores sintéticos',
    chartRhTitle: 'Folha (RH)',
    chartTafTitle: 'TAF',
    chartRetTitle: 'Governo (RET)',
    salary13thBasis: 'Base 13º salário',
    salary13thTafBasis: 'Base 13º salário TAF',
    salary13thTaf: '13º Salário TAF',
    familySalarySheetTaf: 'Salário família Folha',
    maternitySalarySheetTaf: 'Salário maternidade TAF',
    maternitySalary13thLeafSalaryTaf: 'Salário maternidade 13º salário TAF',
    salary13thRetBasis: 'Base 13º Salário governo',
    maternitySalarySheetRet: 'Salário maternidade governo',
    familySalarySheetRet: 'Salário família governo',
    maternitySalary13thLeafSalaryRet: 'Salário maternidade 13º salário governo',
    baseGovernment: 'Base governo',
    tafDiscardReport: 'Seu processamento será perdido. Deseja continuar?',
    numberOfLines: 'Funcionários por página',
    invalidFilter: 'O filtro informado é inválido',
    messageNotProcess:
      'Não foi possível realizar o processamento, tente novamente em alguns instantes!',
    inssGrossValue: 'Valor INSS - Calculado na Folha',
    inssTafGrossValue: 'Valor INSS - Vigente na base do TAF',
    inssRetGrossValue: 'Valor INSS - Calculado pelo eSocial (Valor da DCTFWEB)',
    inssRetDescGrossValue:
      'Valor INSS - Descontado do Colaborador em folha (enviado)',
    inss13GrossValue: 'Valor INSS 13º Salário - Calculado na Folha',
    inss13TafGrossValue: 'Valor INSS 13º Salário - Vigente na base do TAF',
    inss13RetGrossValue:
      'Valor INSS 13º Salário - Calculado pelo eSocial (Valor da DCTFWEB)',
    inss13DescGrossValue:
      'Valor INSS 13º - Descontado do Colaborador em folha (enviado)',
    familySalaryValue: 'Valor Salário Família - Calculado na Folha',
    familySalaryTafValue: 'Valor Salário Família - Vigente na base do TAF',
    familySalaryRetValue: 'Valor Salário Família - Total enviado ao eSocial',
    maternitySalaryValue: 'Valor Salário Maternidade - Calculado na Folha',
    maternitySalaryTafValue:
      'Valor Salário Maternidade - Vigente na base do TAF',
    maternitySalaryRetValue:
      'Valor Salário Maternidade - Total enviado ao eSocial',
    maternitySalary13Value:
      'Valor Salário Maternidade 13º - Calculado na Folha',
    maternitySalary13TafRetValue:
      'Valor Salário Maternidade 13º - Vigente na base do TAF',
    maternitySalary13RetValue:
      'Valor Salário Maternidade 13º - Total enviado ao eSocial',
    divergentValues: 'Valores divergentes',
    tooltipCPF: 'CPF do Trabalhador',
    tooltipNome: 'Nome do Trabalhador',
    tooltipINSSRH:
      'Valor de INSS calculado pela Folha de pagamento e transmitido ao eSocial',
    tooltipINSSTAF:
      'Valor de INSS vigente na base do TAF e transmitido ao eSocial (não presentar esse dado quando se tratar do middleware)',
    tooltipINSSRET:
      'Valor INSS demonstrado no evento S-5001 dentro do grupo <InfoCpCalc>, trata-se da informação calculada pelo Governo e que será utilizada para recolhimento efetivo do imposto, o valor em si é retornado através da TAG  <vrCpSeg> sumarizando todos os <tpCR> existentes no mesmo grupo',
    inss13Value: 'Valor INSS 13º',
    inss13TafValue: 'Valor INSS 13º - TAF',
    inss13RetValue: 'Valor INSS 13º - Governo (enviado)',
    inssBasis: 'Base INSS',
    inssTafBasis: 'Base INSS - TAF',
    inssRetBasis: 'Base INSS - Governo (enviado)',
    familySalaryValueAnalytical: 'Valor Salário Família',
    familySalaryTafValueAnalytical: 'Valor Salário Família - TAF',
    familySalaryRetValueAnalytical: 'Valor Salário Família - Governo (enviado)',
    maternitySalaryValueAnalytical: 'Valor Salário Maternidade',
    maternitySalaryTafValueAnalytical: 'Valor Salário Maternidade - TAF',
    maternitySalaryRetValueAnalytical:
      'Valor Salário Maternidade - Governo (enviado)',
    inss13Basis: 'Base INSS 13º',
    inss13TafBasis: 'Base INSS 13º - TAF',
    inss13RetBasis: 'Base INSS 13º - Governo (enviado)',
    maternitySalary13ValueAnalytical: 'Valor Salário Maternidade 13º',
    maternitySalary13TafRetValueAnalytical:
      'Valor Salário Maternidade 13º - TAF',
    maternitySalary13RetValueAnalytical:
      'Valor Salário Maternidade 13º - Governo (enviado)',
    messageNotFound:
      'Não foi possível localizar as informações selecionadas conforme a seleção do filtro.',
    messageNotFoundContinued:
      'Será necessário refazer o filtro, para consultar novamente os dados do relatório.',
    askDataSave: 'Deseja manter os dados do relatório?',
    categories: 'Categoria',
    registration: 'Matrícula',
    inssSynthetic: 'Sintético',
    inssAnalytic: 'Analítico',
    inssModalInformation:
      'Todas as informações sobre as colunas de valores estão relacionadas abaixo:',
    inssInformation: 'Informações sobre os Valores INSS',
    inssInfoValue:
      'Valor de INSS calculado pela Folha de pagamento e transmitido ao eSocial.',
    inssInfoTafValue:
      'Valor de INSS vigente na base do TAF e transmitido ao eSocial.',
    inssInfoRetValue:
      'Valor INSS demonstrado no evento S-5001 dentro do grupo <InfoCpCalc>, trata-se da informação calculada pelo Governo e que será utilizada para recolhimento efetivo do imposto, o valor em si é retornado através da TAG  <vrCpSeg> sumarizando todos os <tpCR> existentes no mesmo grupo.',
    inssInfoRetDesc:
      'Valor INSS demonstrado no evento S-5001 dentro do grupo <InfoCpCalc>, trata-se da informação calculada pela folha e descontada do colaborador, o valor em si é retornado através da TAG  <vrDescSeg> sumarizando todos os <tpCR> existentes no mesmo grupo.',
    inss13InfoValue:
      'Valor INSS 13º Salário calculado pela Folha de pagamento e transmitido ao eSocial.',
    inss13InfoTafValue:
      'Valor INSS 13º Salário vigente na base do TAF e transmitido ao eSocial.',
    inss13InfoRetValue:
      'Valor INSS 13º demonstrado no evento S-5001 dentro do grupo <InfoCpCalc> quando <indApuracao> igual a 2, trata-se da informação calculada pelo Governo e que será utilizada para recolhimento efetivo do imposto, o valor em si é retornado através da TAG  <vrCpSeg> sumarizando todos os <tpCR> existentes no mesmo grupo.',
    inss13InfoRetDesc:
      'Valor INSS 13º demonstrado no evento S-5001 dentro do grupo <InfoCpCalc> quando <indApuracao> igual a 2, trata-se da informação calculada pela folha e descontada do colaborador, o valor em si é retornado através da TAG  <vrDescSeg> sumarizando todos os <tpCR> existentes no mesmo grupo.',
    inssFamilySalaryInfoValue:
      'Valor sumarizado de Salário Família calculado pela folha de pagamento.',
    inssFamilySalaryInfoTafValue:
      'Valor sumarizado de Salário Família do Trabalhador (de acordo com as tabelas do TAF).',
    inssFamilySalaryInfoRetValue:
      'Valor sumarizado do salário família referente ao trabalhador em questão, demonstrado no evento S-5001 dentro do grupo <infoBaseCS>, trata-se da informação calculada pela folha de pagamento e transmitida ao eSocial, o valor em si é retornado através da TAG <valor>, considerando o <ind13> igual a 0 e  <tpValor> igual a 31.',
    inssMaternitySalaryInfoValue:
      'Valor sumarizado de Salário Maternidade calculado pela folha de pagamento.',
    inssMaternitySalaryInfoTafValue:
      'Valor sumarizado de Salário maternidade do Trabalhador (de acordo com as tabelas do TAF).',
    inssMaternitySalaryInfoRetValue:
      'Valor sumarizado do salário maternidade demonstrado no evento S-5001 dentro do grupo <infoBaseCS>, trata-se da informação calculada pela folha de pagamento e transmitida ao eSocial, o valor em si é retornado através da TAG <valor>, considerando o <ind13> igual a 0 e  <tpValor> igual a 32.',
    inssMaternitySalary13InfoValue:
      'Valor sumarizado de 13º Salário Maternidade  calculado pela folha de pagamento.',
    inssMaternitySalary13InfoTafValue:
      'Valor sumarizado de 13º Salário maternidade do Trabalhador (de acordo com as tabelas do TAF).',
    inssMaternitySalary13InfoRefValue:
      'Valor sumarizado de 13º salário maternidade  demonstrado no evento S-5001 dentro do grupo <infoBaseCS>, trata-se da informação calculada pela folha de pagamento e transmitida ao eSocial, o valor em si é retornado através da TAG <valor>, considerando o <ind13> igual a 1 e  <tpValor> igual a 32.',
    rhInssAnalyticBase: 'Base INSS - Folha',
    tafInssAnalyticBase: 'Base INSS - TAF',
    retInssAnalyticBase: 'Base INSS - Governo (enviado)',
    rhInssAnalyticValue: 'Valor INSS - Folha',
    tafInssAnalyticValue: 'Valor INSS - TAF',
    retInssAnalyticValue: 'Valor INSS - Governo (enviado)',
    rhInss13AnalyticBase: 'Base INSS 13º - Folha',
    tafInss13AnalyticBase: 'Base INSS 13º - TAF',
    retInss13AnalyticBase: 'Base INSS 13º - Governo (enviado)',
    rhInss13AnalyticValue: 'Valor INSS 13º - Folha',
    tafInss13AnalyticValue: 'Valor INSS 13º - TAF',
    retInss13AnalyticValue: 'Valor INSS 13º - Governo (enviado)',
    rhInssFamilySalaryAnalyticValue: 'Valor Salário Família - Folha',
    tafInssFamilySalaryAnalyticValue: 'Valor Salário Família - TAF',
    retInssFamilySalaryAnalyticValue:
      'Valor Salário Família - Governo (enviado)',
    rhInssMaternitySalaryAnalyticValue: 'Valor Salário Maternidade - Folha',
    tafInssMaternitySalaryAnalyticValue: 'Valor Salário Maternidade - TAF',
    retInssMaternitySalaryAnalyticValue:
      'Valor Salário Maternidade - Governo (enviado)',
    rhInss13MaternitySalaryAnalyticValue:
      'Valor Salário Maternidade 13º - Folha',
    tafInss13MaternitySalaryAnalyticValue:
      'Valor Salário Maternidade 13º - TAF',
    retInss13MaternitySalaryAnalyticValue:
      'Valor Salário Maternidade 13º - Governo (enviado)',
    inssAnalyticInfoBase: 'Base INSS Folha do Trabalhador.',
    inssAnalyticInfoTafBase:
      'Base INSS Folha do Trabalhador (de acordo com as tabelas do TAF).',
    inssAnalyticInfoRetBase:
      'Valor da base de cálculo do INSS demonstrado no evento S-5001 dentro do grupo <infoBaseCS>, trata-se da informação calculada pela folha de pagamento e transmitida ao eSocial, o valor em si é retornado através da TAG <valor>, considerando o <ind13> igual a 0 e  <tpValor> contido em 11, 12, 13, 14, 15, 16, 17, 18, 19, 41, 42, 43, 44, 45, 46, 47, 48, 49,  81, 82, 83, 84, 85, 86, 87, 88, 91, 92, 93, 94, 95, 96, 97 e 98.',
    inssAnalyticInfoValue:
      'Valor INSS da Folha do Trabalhador calculado pela folha de pagamento.',
    inssAnalyticInfoTafValue:
      '	Valor INSS da Folha do Trabalhador (de acordo com as tabelas do TAF).',
    inssAnalyticInfoRetValue:
      'Valor INSS demonstrado no evento S-5001 dentro do grupo <infoBaseCS>, trata-se da informação calculada pela folha de pagamento e transmitida ao eSocial, o valor em si é retornado através da TAG <valor>, considerando o <ind13> igual a 0 e <tpValor> igual a 21.',
    inss13AnalyticInfoBase: 'Base INSS 13º Folha do Trabalhador.',
    inss13AnalyticInfoTafBase:
      'Base INSS 13º Folha do Trabalhador (de acordo com as tabelas do TAF).',
    inss13AnalyticInfoRetBase:
      'Valor da base de cálculo 13º do INSS demonstrado no evento S-5001 dentro do grupo <infoBaseCS>, trata-se da informação calculada pela folha de pagamento e transmitida ao eSocial, o valor em si é retornado através da TAG <valor>, considerando o <ind13> igual a 1 e  <tpValor> contido em 11, 12, 13, 14, 15, 16, 17, 18, 19, 41, 42, 43, 44, 45, 46, 47, 48, 49,  81, 82, 83, 84, 85, 86, 87, 88, 91, 92, 93, 94, 95, 96, 97 e 98.',
    inss13AnalyticInfoValue: 'Valor INSS 13º Salário Folha do Trabalhador.',
    inss13AnalyticInfoTafValue: 'Valor INSS 13º Salário TAF do Trabalhador.',
    inss13AnalyticInfoRetValue:
      'Valor INSS 13º salário demonstrado no evento S-5001 dentro do grupo <infoBaseCS>, trata-se da informação calculada pela folha de pagamento e transmitida ao eSocial, o valor em si é retornado através da TAG <valor>, considerando o <ind13> igual a 1 e <tpValor> igual a 21.',
    inssFamilySalaryAnalyticInfoValue:
      'Valor Salário Família Folha do Trabalhador.',
    inssFamilySalaryAnalyticInfoTafValue:
      'Valor Salário Família Folha do Trabalhador (de acordo com as tabelas do TAF).',
    inssFamilySalaryAnalyticInfoRetValue:
      'Valor da salário família demonstrado no evento S-5001 dentro do grupo <infoBaseCS>, trata-se da informação calculada pela folha de pagamento e transmitida ao eSocial, o valor em si é retornado através da TAG <valor>, considerando o <ind13> igual a 0 e  <tpValor> igual a 31.',
    inssMaternitySalaryAnalyticInfoValue:
      'Valor Salário Maternidade Folha do Trabalhador.',
    inssMaternitySalaryAnalyticInfoTafValue:
      'Valor Salário Maternidade Folha do Trabalhador (de acordo com as tabelas do TAF).',
    inssMaternitySalaryAnalyticInfoRetValue:
      'Valor da salário maternidade demonstrado no evento S-5001 dentro do grupo <infoBaseCS>, trata-se da informação calculada pela folha de pagamento e transmitida ao eSocial, o valor em si é retornado através da TAG <valor>, considerando o <ind13> igual a 0 e  <tpValor> igual a 32.',
    inssMaternitySalary13AnalyticInfoValue:
      'Valor Salário Maternidade 13º Salário Folha do Trabalhador.',
    inssMaternitySalary13AnalyticInfoTafValue:
      'Valor Salário Maternidade 13º Salário Folha do Trabalhador (de acordo com as tabelas do TAF).',
    inssMaternitySalary13AnalyticInfoRetValue:
      'Valor da salário maternidade 13º demonstrado no evento S-5001 dentro do grupo <infoBaseCS>, trata-se da informação calculada pela folha de pagamento e transmitida ao eSocial, o valor em si é retornado através da TAG <valor>, considerando o <ind13> igual a 1 e  <tpValor> igual a 32.',
    divergentFilter:
      'Os valores apresentados aqui são sumarizados por CPF. Caso o trabalhador possua mais de 1 vínculo de trabalho podem ocorrer divergências considerando os filtros aplicados (Estabelecimento, Lotação, Categoria e/ou Matrícula).',
    retInssAnalyticGrossValue:
      'Valor INSS - Calculado pelo eSocial (Valor da DCTFWEB)',
    retInss13AnalyticGrossValue:
      'Valor INSS 13º Salário - Calculado pelo eSocial (Valor da DCTFWEB)',
    retInssSuspJudAnalyticBase: 'Base Suspensão Judicial - Governo (enviado)',
    retInssTotalAnalyticBase: 'Base INSS Total - Governo (enviado)',
    suspJudBasis: 'Base Suspensão Judicial',
    inssTotalBasis: 'Base INSS Total',
  },
  irrfReport: {
    titleReport: 'Relatório de Conferência de IRRF',
    conferValuesIRRF: 'Conferência de valores IRRF',
    period: 'Período',
    cpf: 'CPF',
    origin: 'Origem (Tipo de Pagamento)',
    differencesOnly: 'Somente divergências?',
    warningsOnly: 'Somente avisos?',
    advancedSearch: 'Busca avançada',
    applyFilters: 'Aplicar filtros',
    esocialCategory: 'Categoria',
    yes: 'Sim',
    no: 'Não',
    invalidPeriod: 'Período inválido. ex: 2023/04',
    invalidCpf: 'CPF inválido !',
    close: 'Fechar',
    name: 'Nome',
    numberOfLines: 'Funcionários por página',
    typeOfPayment: 'Origem (Tipo de Pagamento)',
    rhSyntheticIRRF: 'Valor IRRF RH',
    govSyntheticIRRF: 'Valor IRRF Governo',
    tafSyntheticIRRF: 'Valor IRRF TAF',
    irrfFaqInformation: 'Todas as informações sobre as colunas de valores e alguns termos importantes estão relacionados abaixo:',
    irrfFaqAnalyticalInformation: 'Todas as informações sobre as colunas de valores e alguns termos importantes estão relacionados abaixo:',
    irrfTitleFaqInformation: 'Termos e Valores de IRRF',
    irrfSynthetic: 'Sintético',
    irrfAnalytic: 'Analítico',
    rhIRRF: 'Valor RH',
    govIRRF: 'Valor Governo',
    tafIRRF: 'Valor TAF',
    rhValues: 'Valor RH',
    govValues: 'Valor Governo',
    tafValues: 'Valor TAF',
    invalidFilter: 'O filtro informado é inválido',
    invalidPageSize: 'Valor inválido. ex: 999',
    export: 'Exportar',
    infNameCpf: 'Informe o nome ou CPF',
    irrfInformation: 'Informações sobre os Valores IRRF',
    demonstrative: 'Demonstrativo',
    statementsConsidered: 'Demonstrativos considerados',
    category: 'Categoria',
    referencePeriod: 'Período de Referência',
    divergentValues: 'Valores divergentes',
    payday: 'Data de Pagamento',
    messageNotProcess: 'Não foi possível realizar o processamento, tente novamente em alguns instantes!',
    TDN: 'TDN',
    askDataSave: 'Deseja manter os dados do relatório?',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    tafDiscardReport: 'Seu processamento será perdido. Deseja continuar?',
    messageNotFound: 'Não foi possível localizar as informações selecionadas conforme a seleção do filtro.',
    messageNotFoundContinued: 'Será necessário refazer o filtro para consultar novamente os dados do relatório.',
    responseTafIRRF: 'Cálculo do montante de Imposto de Renda Retido na Fonte do trabalhador, conforme informações presentes nos eventos S-1200, S-1202, S-1207 e S-2299. Para essa apuração, serão utilizados os valores presentes no campo "itensRemun/vrRubr" nos eventos mencionados. Além disso, no evento S-2399, os valores do campo "detVerbas/vrRubr" serão empregados no cálculo. Essas operações serão realizadas considerando as configurações das rubricas registradas no evento S-1010, onde o campo "codIncIRRF" deve ser preenchido com os códigos 31 (Remuneração mensal), 32 (13º salário), 33 (Férias) e/ou 34 (PLR), de acordo com a parametrização realizada.',
    responseGovIRRF: 'Composição do Imposto de Renda Retido na Fonte (IRRF) para o trabalhador, conforme detalhado no totalizador do evento S-5002, levando em conta a classificação do campo infoIR/tpInfoIr como 31 (Remuneração mensal), 32 (13º salário) ou 34 (PLR). Nesse processo, os valores correspondentes presentes em infoIR/valor para os códigos mencionados serão somados para cada categoria.',
    responseRhIRRF: 'Composição do Imposto de Renda Retido na Fonte (IRRF) do trabalhador, calculado por meio do software ERP responsável pela elaboração da folha de pagamento.',
    responseDemonstrativeEnvelope: 'Identificador atribuído pela fonte pagadora para o demonstrativo de valores devidos ao trabalhador. Trata-se do campo ideDmDev do evento S-1210.',
    responseEsocialCategory: 'Código da categoria do trabalhador, conforme Tabela 01 (Categorias de Trabalhadores) presente na Documentação Técnica do eSocial.',
    responseReferencePeriod: 'Período de referência das informações, no formato AAAA-MM (ou AAAA, se for relativo a 13° salário). Trata-se do campo perRef do evento S-1210.',
    responsePayday: 'Data de pagamento. Trata-se do campo dtPgto do evento S-1210.',
    responseTypeOfPayment: 'Evento que deu origem ao evento S-1210.',
    workerInformation: 'Informações do trabalhador',
    irrfValues: 'Valores IRRF',
    total: 'Total',
    IRRFvaluesConsolidation: 'Consolidação dos tipos de valores relativos ao IRRF',
    taxableIncome: 'Rendimentos tributáveis',
    nonTaxableIncome: 'Rendimento não tributável ou isento do IRRF',
    retention: 'Retenções do IRRF',
    deductions: 'Deduções da base de cálculo do IRRF',
    taxableIncomeSuspended: 'Exigibilidade suspensa - Rendimento tributável',
    retentionSuspended: 'Exigibilidade suspensa - Retenção do IRRF',
    deductionsSuspended: 'Exigibilidade suspensa - Dedução da base de cálculo do IRRF',
    judicialCompensation: 'Compensação judicial',    
    taxableIncomeComposition: '11 - Remuneração mensal \n 12 - 13º salário \n 14 - PLR',
    nonTaxableIncomeComposition: '70 - Parcela isenta 65 anos - Remuneração mensal \n 71 - Parcela isenta 65 anos - 13º salário \n 72 - Diárias \n 73 - Ajuda de custo \n 74 - Indenização e rescisão de contrato, inclusive a título de PDV e acidentes de trabalho \n 75 - Abono pecuniário \n 76 - Rendimento de beneficiário com moléstia grave ou acidente em serviço - Remuneração mensal \n 77 - Rendimento de beneficiário com moléstia grave ou acidente em serviço - 13º salário \n 700 - Auxílio moradia \n 701 - Parte não tributável do valor de serviço de transporte de passageiros ou cargas \n 79 - Outras isenções \n 7900 - Verba transitada pela folha de pagamento de natureza diversa de rendimento ou retenção/isenção/dedução de IR (exemplo: desconto de convênio farmácia, desconto de consignações, etc.)',
    retentionComposition: '31 - Remuneração mensal \n 32 - 13º salário \n 34 - PLR',
    deductionsComposition: '41 - Previdência Social Oficial - PSO - Remuneração mensal \n 42 - PSO - 13º salário \n 46 - Previdência complementar - Salário mensal \n 47 - Previdência complementar - 13º salário \n 51 - Pensão alimentícia - Remuneração mensal \n 52 - Pensão alimentícia - 13º salário \n 54 - Pensão alimentícia - PLR \n 61 - Fundo de Aposentadoria Programada Individual - FAPI - Remuneração mensal \n 62 - Fundo de Aposentadoria Programada Individual - FAPI - 13º salário \n 63 - Fundação de previdência complementar do servidor público - Remuneração mensal \n 64 - Fundação de previdência complementar do servidor público - 13º salário \n 67 - Plano privado coletivo de assistência à saúde',
    taxableIncomeSuspendedComposition: '9011 - Remuneração mensal \n 9012 - 13º salário \n 9014 - PLR',
    retentionSuspendedComposition: '9031 - Remuneração mensal \n 9032 - 13º salário \n 9034 - PLR \n 9831 - Depósito judicial - Mensal \n 9832 - Depósito judicial - 13º salário \n 9834 - Depósito judicial - PLR',
    deductionsSuspendedComposition: '9041 - Previdência Social Oficial - PSO - Remuneração mensal \n 9042 - PSO - 13º salário \n 9046 - Previdência complementar - Salário mensal \n 9047 - Previdência complementar - 13º salário \n 9051 - Pensão alimentícia - Remuneração mensal \n 9052 - Pensão alimentícia - 13º salário \n 9054 - Pensão alimentícia - PLR \n 9061 - Fundo de Aposentadoria Programada Individual - FAPI - Remuneração mensal \n 9062 - Fundo de Aposentadoria Programada Individual - FAPI - 13º salário \n 9063 - Fundação de previdência complementar do servidor público - Remuneração mensal \n 9064 - Fundação de previdência complementar do servidor público - 13º salário \n 9067 - Plano privado coletivo de assistência à saúde',
    judicialCompensationComposition: '9082 - Compensação judicial do ano-calendário \n 9083 - Compensação judicial de anos anteriores',
    summarizedValues: 'VALORES AGLUTINADOS DE TODOS OS DEMONSTRATIVOS',
    irrfFaqAnalytical: 'Todas as informações sobre a composição analítica da consolidação dos tipos de valores relativos ao IRRF estão relacionadas abaixo:',
    irrfTitleFaqAnalytical: 'Detalhamento valores analíticos de IRRF',
    IRRFvaluesComposition: 'Composição dos valores de receita',
    esocialTechnicalDoc: 'Documentacao Técnica Leiaute e-Social Simplificado',
    warningValues: 'Valores com aviso',
    IRRFvalueType: 'Tipo de Valor de IRRF',
    type: 'Código',
    descriptionType:'Descrição'
  },
  fgtsReport: {
    titleReport: 'Relatório de Conferência de FGTS',
    export: 'Exportar',
    period: 'Período',
    fgtsValues: 'Valores FGTS',
    differencesOnly: 'Somente divergências?',
    advancedSearch: 'Busca avançada',
    applyFilters: 'Aplicar filtros',
    lotation: 'Lotação',
    categorie: 'Categoria',
    cpf: 'CPF',
    registration: 'Matrícula',
    yes: 'Sim',
    no: 'Não',
    invalidPeriod: 'Período inválido. ex: 2019/04',
    invalidCpf: 'CPF inválido !',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    close: 'Fechar',
    totalIdBranch: 'Total raíz CNPJ',
    IRTotal: 'IR recolhido',
    INSSTotalRH: 'Total INSS valor RH',
    INSSTotalGov: 'Total INSS valor governo',
    InfNameCpf: 'Informe o nome ou CPF',
    name: 'Nome',
    inss: 'INSS',
    fgts: 'FGTS',
    fgtsRhValue: 'FGTS valor RH',
    fgtsGovernmentValue: 'FGTS valor governo',
    messageNotFound: 'Não foi possível localizar as informações selecionadas conforme a seleção do filtro.',
    messageNotFoundContinued: 'Será necessário refazer o filtro, para consultar novamente os dados do relatório.',
    workerInformation: 'Informações do trabalhador',
    fgtsDeposits: 'Depósitos FGTS',
    rhValue: 'Valor RH',
    governmentValue: 'Valor governo',
    fgtsMensalDeposit: 'Mensal',
    fgts13Deposit: '13º Salário',
    fgtsTerminationDeposit: 'Rescisório',
    fgtsBasisValues: 'Valores de bases FGTS',
    fgtsDepositValueRH: 'Valor depósito FGTS RH',
    fgtsDepositValuegovernment: 'Valor depósito FGTS governo',
    branch: 'Filial',
    baseRh: 'Base RH',
    baseGovernment: 'Base governo',
    baseRh13: 'Base 13º RH',
    baseGovernment13: 'Base 13º governo',
    rescissionRh: 'Rescisão RH',
    rescissionGovernment: 'Rescisão governo',
    conferValuesFGTS: 'Conferência de valores FGTS',
    fgtsTafValue: 'FGTS valor TAF',
    fgtsDepositValueTaf: 'Valor depósito FGTS TAF',
    baseTaf: 'Base TAF',
    baseTaf13: 'Base 13º TAF',
    rescissionTaf: 'Rescisão TAF',
    tafValue: 'Valor TAF',
    tafDiscardReport: 'Seu processamento será perdido. Deseja continuar ?',
    establishment: 'Estabelecimento',
    numberOfLines: 'Funcionários por página',
    invalidFilter: 'O filtro informado é inválido',
    messageNotProcess:
      'Não foi possível realizar o processamento, tente novamente em alguns instantes!',
  },
  monitorCardSynthetic: {
    totalizer: 'Todas obrigações',
    pendent: 'Pendentes de envio',
    waiting: 'Aguardando governo',
    success: 'Sucesso',
    rejected: 'Rejeitado',
    deleted: 'Excluído',
  },
  monitorCardTotalizers: {
    totalizer: 'Total',
  },
  monitorCardEvents: {
    totalizer: 'Total',
    status: 'Status',
    quantity: 'Quantidade',
    pendent: 'Pendentes de envio',
    waiting: 'Aguardando governo',
    success: 'Sucesso',
    rejected: 'Rejeitado',
    deleted: 'Excluído',
  },
  monitorHeaderActions: {
    new: 'Novo',
    send: 'Transmitir Selecionados',
    selectAll: 'Marcar Todos',
    removeCompanyRet: 'Remover Empregador (RET)',
  },
  monitorGeneral: {
    events: 'Eventos',
    details: 'Detalhes',
    detailErrors: 'Detalhe das inconsistências',
    viewErrors: 'Inconsistências',
    close: 'Fechar',
    transmissionFailMessage: 'A transmissão não foi iniciada. Tente novamente.',
    transmissionStartSuccess: 'Transmissão iniciada com sucesso',
    viewTransmission: 'Deseja visualizar os detalhes da transmissão iniciada?',
    updateEvents: 'Atualizar Registros',
    selectTotalizer:
      'Não é permitido a seleção de evento totalizador para transmissão.',
    xmlEditor: 'Editor XML',
    xmlViewer: 'Visualizador XML',
    update: 'Editar Registro',
    delete: 'Excluir Registro',
    view: 'Visualizar Registro',
    send: 'Transmitir Registro',
    searchByNameOrCPF: 'Nome ou CPF',
    period: 'AAAA/MM',
    printOutCat: 'Emissão Formulário CAT',
    processNumberOrCPF: 'Número do Processo ou CPF',
    processNumber: 'Número do Processo',
  },
  monitorStatus: {
    pending: 'Pendente de Envio',
    rejected: 'Rejeitado',
    success: 'Sucesso',
    waiting: 'Aguardando Governo',
    deleted: 'Excluído',
  },
  monitorDetail: {
    transmissionPermission:
      'Não é permitido a seleção de registros com este status para transmissão.',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    confirmTransmission: 'Remover empregador da base de dados',
    viewTransmission:
      'Ao selecionar esta opção, todos os eventos enviados ao ambiente de Produção Restrita, inclusive o evento S-1000, serão removidos da base de dados do governo. Deseja continuar?',
  },
  editorXML: {
    editXml: 'Editar arquivo XML',
    viewXml: 'Visualizar arquivo XML',
    save: 'Salvar',
    close: 'Fechar',
    xmlEditorSuccessMessage: 'XML editado com sucesso',
    xmlEditorFailureMessage: 'XML não processado, repita a operação',
    xmlEditorServerFailureMessage: 'Erro na execução do serviço',
    detailErrors: 'Detalhe das inconsistências',
    seeMore: 'Ver Mais',
  },
  errors: {
    errorNotIdentified: 'Erro não identificado',
    schemaError: 'Erro de schema',
    cannotAccessTSS: 'TSS Indisponível',
    predecessionErro: 'Erro de predecessão',
    genericError: 'Erro ao realizar a transmissão',
  },
  systemInfos: {
    unupdatedSystem: 'Sistema desatualizado',
    production: 'Produção',
    restrictedProduction: 'Pré-Produção - Dados Reais',
    layout: 'Layout',
    layout_02_05_00: 'V. 2.5',
    layout_S_01_00_00: 'V. S-1.0',
    layout_S_01_01_00: 'V. S-1.1',
    layout_S_01_02_00: 'V. S-1.2',
    statusInfo: 'A partir de 01/12/2021 o Monitor QT será descontinuado.',
    legacyStatusDescription:
      'Serviços de consultas de valores do sistema de origem da sua folha de pagamento:',
    description: 'Descrição',
    yes: 'Sim',
    no: 'Não',
    close: 'Fechar',
    configuredService: 'Serviço Configurado',
    avaliableService: 'Serviço Disponível',
    upToDateService: 'Serviço Atualizado',
    environmentStatus: 'Status do ambiente',
    informationTDN: 'Para mais informações, acesse o',
    TDN: 'TDN',
    advplToJsFail:
      'Os recursos do WebChannel não estão disponíveis nesta plataforma. Favor acionar o suporte TOTVS para análise desta ocorrência.',
    entity: 'Entidade',
    tss: 'TSS',
    loadingStatusInfo: 'Carregando informações do ambiente...',
    statusApi: 'Conexão OK.',
    serviceApiRH: 'Status API RH',
  },
  exportReport: {
    title: 'Relatório de Conferência de {0} (Esocial)',
    filename: 'relatorio_conferencia_esocial_{0}_{1}',
    establishment: 'Estabelecimento',
    divergent: 'Divergente',
    lotation: 'Lotação',
    cpf: 'CPF',
    name: 'Nome',
    registration: 'Matrícula',
    categorie: 'Categoria',
    rhFgtsBase: 'Folha - Base FGTS',
    tafFgtsBase: 'TAF - Base FGTS',
    retFgtsBase: 'Governo - Base FGTS',
    rh13FgtsBase: 'Folha - Base FGTS - 13º Salário',
    taf13FgtsBase: 'TAF - Base FGTS - 13º Salário',
    ret13FgtsBase: 'Governo - Base FGTS - 13º Salário',
    rhResFgtsBase: 'Folha - Base FGTS - Rescisório',
    tafResFgtsBase: 'TAF - Base FGTS - Rescisório',
    retResFgtsBase: 'Governo - Base FGTS - Rescisório',
    rhFgtsDeposit: 'Folha - Depósito FGTS	',
    tafFgtsDeposit: 'TAF - Depósito FGTS	',
    retFgtsDeposit: 'Governo - Depósito FGTS	',
    rhFgtsDeposit13: 'Folha - Depósito FGTS - 13° Salário	',
    tafFgtsDeposit13: 'TAF - Depósito FGTS - 13° Salário	',
    retFgtsDeposit13: 'Governo - Depósito FGTS - 13° Salário',
    rhFgtsDepositRes: 'Folha - Depósito FGTS - Rescisório	',
    tafFgtsDepositRes: 'TAF - Depósito FGTS - Rescisório	',
    retFgtsDepositRes: 'Governo - Depósito FGTS - Rescisório',
  },
  auditEsocial: {
    title: 'Auditoria eSocial',
    close: 'Fechar',
    period: 'Período',
    branch: 'Filial',
    branchs: 'Filiais',
    event: 'Evento',
    events: 'Eventos',
    lessFilters: '-Filtros',
    moreFilters: '+Filtros',
    onlyNotPeriodics: 'Apenas para eventos não periódicos',
    periodFrom: 'Data de',
    periodTo: 'Data até',
    invalidDate: 'Data inválida ou inferior a inicial',
    InfNameCpf: 'Informe o Nome ou CPF ou Evento',
    type: 'Tipo',
    indApur: 'Indicador de Apuração',
    eventDate: 'Data do Evento',
    cpf: 'CPF',
    registration: 'Matrícula',
    name: 'Nome',
    transmissionDate: 'Data de Transmissão',
    transmissionDeadline: 'Data Limite de Transmissão',
    receipt: 'Recibo',
    deadlineDescription: 'Prazo de Envio',
    deadline: 'Prazo de Envio',
    ruleDescription: 'Critério de Apuração',
    executeFilter: 'Aplicar filtro',
    messageNotProcess:
      'Não foi possível realizar o processamento, tente novamente em alguns instantes!',
    filename: 'relatorio_auditoria_esocial_{0}',
    auditResult: 'Resultado Auditoria',
    transmissionStatus: 'Transmissão',
    deadlineStatus: 'Prazo',
    transmitted: 'Transmitidos',
    notTransmitted: 'Não Transmitidos',
    inDeadline: 'Dentro do prazo',
    outDeadline: 'Fora do prazo',
    transmission: 'Transmissão',
    compliance: 'Compliance',
    eventInfo: 'Informações do Evento',
    eventCondition: 'Condição do Evento',
    workerInfo: 'Informações do Colaborador',
    auditDetail: 'Detalhamento de Auditoria',
    messageNotFound:
      'Não foi possível localizar as informações com a seleção de filtro informada.',
    messageNotFoundContinued:
      'Revise o filtro e execute novamente o relatório para submeter uma nova consulta de dados.',
    transmittedAndAcceptedByTheGovernment: 'Transmitido e Aceito pelo governo',
    eventsTransmittedAndAcceptedByTheGovernment:
      'Eventos Transmitidos e Aceitos pelo governo',
    pendingTransmissionToTheGovernment: 'Pendente de Transmissão ao Governo',
    pendingEventsOfTransmissionToTheGovernment:
      'Eventos Pendentes de Transmissão ao Governo',
    transmittedWithinTheTimeLimit: 'Transmitidos | Dentro do Prazo',
    transmittedAndOnTime: 'Transmitidos e Dentro do Prazo',
    transmittedOutOfTime: 'Transmitidos | Fora do Prazo',
    transmittedButOutOfTime: 'Transmitidos mas Fora do Prazo',
    notTransmittedWithinTheTimeLimit: 'Não Transmitidos | Dentro do Prazo',
    notTransmittedButOnTime: 'Não Transmitidos mas Dentro do Prazo',
    notTransmittedOutOfTime: 'Não Transmitidos | Fora do Prazo',
    notTransmittedAndOutOfTime: 'Não Transmitidos e Fora do Prazo',
    noDataFound: 'Nenhum dado encontrado',
    search: 'Buscar',
    status: 'Status',
    unauthorizedEventMessage: 'Você não possui acesso aos eventos',
    transmissionObservation: 'Observação de Transmissão',
    establishment: 'Estabelecimento',
    processNumber: 'Número de processo',
  },
  eventGuard: {
    unauthorizedAccess: 'Acesso não autorizado a esta rotina',
    youNeedAccessToEvents: 'Você precisa de acesso ao(s) evento(s)',
    toCanAccessIt: 'para poder acessá-la',
  },
  socialCat: {
    branchs: 'Filiais',
    title: 'Emissão Formulário CAT',
    cpf: 'CPF',
    name: 'Nome',
    cat: 'CAT (Recibo)',
    periodFrom: 'Data de',
    periodTo: 'Data até',
    executeFilter: 'Aplicar filtro',
    updateStatus: 'Atualizar status',
    legend: 'Legenda',
    catNumber: 'Número da CAT',
    categCode: 'Código da categoria',
    accidentDate: 'Data Acidente',
    predecessorType: 'Tipo do Trabalhador',
    catType: 'Tipo de CAT',
    registration: 'Matrícula',
    eventType: 'Tipo do Evento',
    deathDate: 'Data do Óbito',
    originCatNumber: 'Número da CAT de Origem',
    situation: 'Situação',
    infNameCpf: 'Informe o Nome ou CPF',
    close: 'Fechar',
    printOutCat: 'Imprimir CAT',
    messageNotFound:
      'Não foi possível localizar as informações com a seleção de filtro informada.',
    messageNotFoundContinued:
      'Revise o filtro e execute novamente o relatório para submeter uma nova consulta de dados.',
    invalidCpf: 'CPF Inválido',
  },
  catReport: {
    emitterField: '1 - Emitente:',
    catTypeField: '2 - Tipo de CAT:',
    catInitiativeField: '3 - Iniciativa da CAT:',
    registrationSourceField: '4 - Fonte do Cadastramento',
    catNumberField: '5 - Número da CAT:',
    originCatNumberField:
      '6 - Número do recibo do evento no eSocial da CAT de origem (somente deve ser preenchido em caso de retificação ou exclusão):',
    corporateNameField: '7 - Razão Social / Nome',
    employerTypeField: '8 - Tipo',
    registrationNumberField: '9 - Número de Inscrição',
    cnaeField: '10 - CNAE',
    nameField: '11 - Nome',
    cpfField: '12 - CPF',
    birthDateField: '13 - Data de Nascimento',
    genderField: '14 - Sexo',
    statusCivilField: '15 - Estado Civil',
    cboField: '16 - CBO',
    affiliationSocialSecurityField: '17 - Filiação à Previdência Social',
    areasField: '18 - Áreas',
    accidentDateField: '19 - Data do Acidente',
    accidentTimeField: '20 - Hora do Acidente',
    workHourField: '21 - Após quantas horas de trabalho?',
    accidentTypeField: '22 - Tipo',
    thereWasRemovalField: '23 - Houve Afastamento?',
    lastDayWorkedField: '24 - Último dia trabalhado',
    accidentSiteField: '25 - Local do acidente',
    accidentSiteSpecificationField: '26 - Especificação do local do acidente',
    accidentSiteInscriptionField: '27 - CNPJ/CAEPF/CNO do local do acidente',
    ufField: '28 - UF',
    accidentSiteCountyField: '29 - Município do local do acidente',
    countryField: '30 - País',
    affectedBodyPartField: '31 - Parte do corpo atingida',
    causerAgentField: '32 - Agente causador',
    lateralityField: '33 - Lateralidade',
    descriptionGeneratingSituationField:
      '34 - Descrição da situação geradora do acidente ou doença',
    thereWasPoliceField: '35 - Houve registro policial?',
    thereWasDeathField: '36 - Houve morte?',
    deathDateField: '37 - Data do óbito',
    accidentObservationField: '38 - Observações:',
    receivingDateField: '39 - Data do Recebimento:',
    serviceDateField: '40 - Data:',
    serviceTimeField: '41 - Hora:',
    thereWasHospitalizationField: '42 - Houve internação?',
    probableTreatmentDurationField:
      '43 - Provável duração do tratamento (dias)',
    shouldInjuredPersonBeRemovalField:
      '44 - Deverá o acidentado afastar-se do trabalho durante o tratamento?',
    injuryDescriptionField: '45 - Descrição e natureza da lesão:',
    probableDiagnosisField: '46 - Diagnóstico provável:',
    cid10Field: '47 - CID-10:',
    placeAndDateField: '48 - Local e Data:',
    doctorInformationField: '49 - Nome do médico, CRM e UF:',
    diagnosticObservationField: '50 - Observações:',
    serviceTaker: 'Tomador de serviço avulso ou órgão gestor de mão de obra',
    doctor: 'Médico',
    domesticEmployer: 'Empregador doméstico',
    employer: 'Empregador',
    syndicate: 'Sindicato',
    worker: 'Trabalhador',
    dependents: 'Dependentes',
    publicAuthority: 'Autoridade Pública',
    initial: 'Inicial',
    reopening: 'Reabertura',
    deathNotice: 'Comunicação de Óbito',
    employerInitiative: 'Iniciativa do empregador',
    courtOrder: 'Ordem judicial',
    determinationSupervisoryBody: 'Determinação de órgão fiscalizador',
    eSocial: 'eSocial',
    catWeb: 'CatWeb',
    cnpj: 'CNPJ',
    cno: 'CNO',
    caepf: 'CAEPF',
    cpf: 'CPF',
    male: 'Masculino',
    female: 'Feminino',
    single: 'Solteiro',
    married: 'Casado',
    widower: 'Viúvo',
    divorced: 'Divorciado',
    separeted: 'Separado',
    employee: 'Empregado',
    domesticEmployee: 'Empregado Doméstico',
    freelancer: 'Trabalhador Avulso',
    specialInsured: 'Segurado Especial',
    urban: 'Urbana',
    rural: 'Rural',
    typical: 'Tipico',
    route: 'Trajeto',
    illness: 'Doença',
    yes: 'Sim',
    no: 'Não',
    notApplicable: 'Não aplicável',
    left: 'Esquerda',
    right: 'Direita',
    both: 'Ambas',
    workAccidentReporting: 'COMUNICAÇÃO DE ACIDENTE DE TRABALHO - CAT',
    identificationDataSection: 'I - DADOS DE IDENTIFICAÇÃO',
    emitterSection: 'II - EMITENTE',
    employerSection: 'EMPREGADOR',
    injuredSection: 'ACIDENTADO',
    accidentOrIllnessSection: 'ACIDENTE OU DOENÇA',
    medicalCertificateInformationSection:
      'III - INFORMAÇÕES DO ATESTADO MÉDICO',
    treatmentSection: 'ATENDIMENTO',
    lesion: 'LESÃO',
    diagnosis: 'DIAGNÓSTICO',
    mandatoryCommunicationFootnote:
      'A COMUNICAÇÃO DO ACIDENTE É OBRIGATÓRIO, MESMO NO CASO EM QUE NÃO HAJA AFASTAMENTO DO TRABALHO.',
    electronicallySignedFormFootnote:
      'FORMULÁRIO ASSINADO ELETRONICAMENTE - DISPENSA A ASSINATURA E CARIMBO',
    fileName: 'CAT__{0}_{1}_{2}.pdf',
    mergedFileName: 'MERGED_CAT_REPORT_{0}.pdf',
    zipFileName: 'CAT_REPORT_{0}.zip',
    mergedCats: 'Arquivo Único',
    individualizedCats: 'Individualizado',
    printMode: 'Modo de Impressão',
  },
};
