#Nome do Projeto. Deve ser único em todo o SonarQube Server e não pode conter espaços e nem caracteres especiais.
sonar.projectKey=taf-do-futuro
sonar.projectName=TAF do Futuro

#Versão do projeto que será mostrada no SonarQube.
sonar.projectVersion=1.0

#Caminho dos fontes dentro da estrutura de arquivos. Ao utilizar o parâmetro SRC_PATH na configuração do arquivo drone.yml, não é necessário especificar.
sonar.sources=./

sonar.skipPackageDesign=true
sonar.skipDesign=true

#Exclusão dos arquivos presentes no node_modules, testes automatizados e outros da análise do Sonar Scanner.
sonar.exclusions=node_modules/**,coverage/**,**/*.spec.ts,**/*.sh,**/*.json,**/*.css

#Local dos arquivos lcov.info e tsconfig.json para a análise.
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info